# This is the build file for project "showmethekey"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/colin/IdeaProjects/showmethekey /home/colin/IdeaProjects/showmethekey/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build showmethekey-cli/showmethekey-cli.p/main.c.o: c_COMPILER ../showmethekey-cli/main.c
 DEPFILE = showmethekey-cli/showmethekey-cli.p/main.c.o.d
 DEPFILE_UNQUOTED = showmethekey-cli/showmethekey-cli.p/main.c.o.d
 ARGS = -Ishowmethekey-cli/showmethekey-cli.p -Ishowmethekey-cli -I../showmethekey-cli -I. -I.. -I/usr/include/libevdev-1.0/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -D__DEBUG__

build showmethekey-cli/showmethekey-cli: c_LINKER showmethekey-cli/showmethekey-cli.p/main.c.o | /usr/lib/x86_64-linux-gnu/libevdev.so /usr/lib/x86_64-linux-gnu/libudev.so /usr/lib/x86_64-linux-gnu/libinput.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libevdev.so /usr/lib/x86_64-linux-gnu/libudev.so /usr/lib/x86_64-linux-gnu/libinput.so -Wl,--end-group -pthread

build smtk+/smtk-resources.c: CUSTOM_COMMAND_DEP ../smtk+/one.alynx.showmethekey.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = smtk+/smtk-resources.c.d
 DEPFILE_UNQUOTED = smtk+/smtk-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../smtk+/one.alynx.showmethekey.gresource.xml --sourcedir ../smtk+/. --sourcedir ../smtk+ --c-name smtk --internal --generate --target smtk+/smtk-resources.c --dependency-file smtk+/smtk-resources.c.d
 description = Generating$ smtk-resources_c$ with$ a$ custom$ command

build smtk+/smtk-resources.h: CUSTOM_COMMAND ../smtk+/one.alynx.showmethekey.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../smtk+/one.alynx.showmethekey.gresource.xml --sourcedir ../smtk+/. --sourcedir ../smtk+ --c-name smtk --internal --generate --target smtk+/smtk-resources.h
 description = Generating$ smtk-resources_h$ with$ a$ custom$ command

build smtk+/smtk-enum-types.c: CUSTOM_COMMAND /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-app.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-app-win.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-keys-emitter.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-keys-win.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-keys-mapper.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-event.h | /usr/bin/glib-mkenums
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/colin/IdeaProjects/showmethekey/build/meson-private/meson_exe_glib-mkenums_0b2732139d2b5ce579545f67454adcacac58f111.dat
 description = Generating$ smtk-enum-types.c$ with$ a$ custom$ command$ (wrapped$ by$ meson$ because$ command$ contains$ newlines,$ to$ capture$ output)

build smtk+/smtk-enum-types.h: CUSTOM_COMMAND /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-app.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-app-win.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-keys-emitter.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-keys-win.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-keys-mapper.h /home/colin/IdeaProjects/showmethekey/build/../smtk+/smtk-event.h | /usr/bin/glib-mkenums
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/colin/IdeaProjects/showmethekey/build/meson-private/meson_exe_glib-mkenums_6df67612fe2fbae9e44d6afc550a9fb1f3c92f4e.dat
 description = Generating$ smtk-enum-types.h$ with$ a$ custom$ command$ (wrapped$ by$ meson$ because$ command$ contains$ newlines,$ to$ capture$ output)

build smtk+/smtk+.p/meson-generated_.._smtk-resources.c.o: c_COMPILER smtk+/smtk-resources.c || smtk+/smtk-resources.h smtk+/smtk-enum-types.h
 DEPFILE = smtk+/smtk+.p/meson-generated_.._smtk-resources.c.o.d
 DEPFILE_UNQUOTED = smtk+/smtk+.p/meson-generated_.._smtk-resources.c.o.d
 ARGS = -Ismtk+/smtk+.p -Ismtk+ -I../smtk+ -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -D__DEBUG__

build smtk+/smtk+.p/meson-generated_.._smtk-enum-types.c.o: c_COMPILER smtk+/smtk-enum-types.c || smtk+/smtk-resources.h smtk+/smtk-enum-types.h
 DEPFILE = smtk+/smtk+.p/meson-generated_.._smtk-enum-types.c.o.d
 DEPFILE_UNQUOTED = smtk+/smtk+.p/meson-generated_.._smtk-enum-types.c.o.d
 ARGS = -Ismtk+/smtk+.p -Ismtk+ -I../smtk+ -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -D__DEBUG__

build smtk+/smtk+.p/main.c.o: c_COMPILER ../smtk+/main.c || smtk+/smtk-resources.h smtk+/smtk-enum-types.h
 DEPFILE = smtk+/smtk+.p/main.c.o.d
 DEPFILE_UNQUOTED = smtk+/smtk+.p/main.c.o.d
 ARGS = -Ismtk+/smtk+.p -Ismtk+ -I../smtk+ -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -D__DEBUG__

build smtk+/smtk+.p/smtk-app.c.o: c_COMPILER ../smtk+/smtk-app.c || smtk+/smtk-resources.h smtk+/smtk-enum-types.h
 DEPFILE = smtk+/smtk+.p/smtk-app.c.o.d
 DEPFILE_UNQUOTED = smtk+/smtk+.p/smtk-app.c.o.d
 ARGS = -Ismtk+/smtk+.p -Ismtk+ -I../smtk+ -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -D__DEBUG__

build smtk+/smtk+.p/smtk-app-win.c.o: c_COMPILER ../smtk+/smtk-app-win.c || smtk+/smtk-resources.h smtk+/smtk-enum-types.h
 DEPFILE = smtk+/smtk+.p/smtk-app-win.c.o.d
 DEPFILE_UNQUOTED = smtk+/smtk+.p/smtk-app-win.c.o.d
 ARGS = -Ismtk+/smtk+.p -Ismtk+ -I../smtk+ -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -D__DEBUG__

build smtk+/smtk+.p/smtk-keys-win.c.o: c_COMPILER ../smtk+/smtk-keys-win.c || smtk+/smtk-resources.h smtk+/smtk-enum-types.h
 DEPFILE = smtk+/smtk+.p/smtk-keys-win.c.o.d
 DEPFILE_UNQUOTED = smtk+/smtk+.p/smtk-keys-win.c.o.d
 ARGS = -Ismtk+/smtk+.p -Ismtk+ -I../smtk+ -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -D__DEBUG__

build smtk+/smtk+.p/smtk-keys-emitter.c.o: c_COMPILER ../smtk+/smtk-keys-emitter.c || smtk+/smtk-resources.h smtk+/smtk-enum-types.h
 DEPFILE = smtk+/smtk+.p/smtk-keys-emitter.c.o.d
 DEPFILE_UNQUOTED = smtk+/smtk+.p/smtk-keys-emitter.c.o.d
 ARGS = -Ismtk+/smtk+.p -Ismtk+ -I../smtk+ -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -D__DEBUG__

build smtk+/smtk+.p/smtk-keys-mapper.c.o: c_COMPILER ../smtk+/smtk-keys-mapper.c || smtk+/smtk-resources.h smtk+/smtk-enum-types.h
 DEPFILE = smtk+/smtk+.p/smtk-keys-mapper.c.o.d
 DEPFILE_UNQUOTED = smtk+/smtk+.p/smtk-keys-mapper.c.o.d
 ARGS = -Ismtk+/smtk+.p -Ismtk+ -I../smtk+ -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -D__DEBUG__

build smtk+/smtk+.p/smtk-event.c.o: c_COMPILER ../smtk+/smtk-event.c || smtk+/smtk-resources.h smtk+/smtk-enum-types.h
 DEPFILE = smtk+/smtk+.p/smtk-event.c.o.d
 DEPFILE_UNQUOTED = smtk+/smtk+.p/smtk-event.c.o.d
 ARGS = -Ismtk+/smtk+.p -Ismtk+ -I../smtk+ -I. -I.. -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -D__DEBUG__

build smtk+/smtk+: c_LINKER smtk+/smtk+.p/meson-generated_.._smtk-resources.c.o smtk+/smtk+.p/meson-generated_.._smtk-enum-types.c.o smtk+/smtk+.p/main.c.o smtk+/smtk+.p/smtk-app.c.o smtk+/smtk+.p/smtk-app-win.c.o smtk+/smtk+.p/smtk-keys-win.c.o smtk+/smtk+.p/smtk-keys-emitter.c.o smtk+/smtk+.p/smtk-keys-mapper.c.o smtk+/smtk+.p/smtk-event.c.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libxkbcommon.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libxkbcommon.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony showmethekey-cli/showmethekey-cli smtk+/smtk+

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/colin/IdeaProjects/showmethekey/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../common/config-meson.h.in ../showmethekey-cli/meson.build ../smtk+/meson.build ../smtk+/po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../common/config-meson.h.in ../showmethekey-cli/meson.build ../smtk+/meson.build ../smtk+/po/meson.build meson-private/coredata.dat: phony 

default all

